build/_build_environment.yaml (before)
# DO NOT EDIT THIS FILE!
name: test
project: cdf-bootcamp-23-test
type: test
selected:
- modules
cdf_toolkit_version: 0.3.2
built_resources:
  auth:
  - identifier:
      name: gp_admin_readonly
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/data_foundation/auth/admin.readonly.group.yaml
      hash: e0b16472
    kind: Group
    destination: build/auth/1.admin.readonly.group.yaml
  - identifier:
      name: gp_admin_read_write
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/data_foundation/auth/admin.readwrite.group.yaml
      hash: 5d76eb9d
    kind: Group
    destination: build/auth/2.admin.readwrite.group.yaml
  - identifier:
      name: data_developer
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/data_foundation/auth/data_developer.yaml
      hash: 191212bc
    kind: Group
    destination: build/auth/3.data_developer.Group.yaml
  - identifier:
      name: icapi_extractors
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/auth/icapi_extractors.yaml
      hash: a4e644ba
    kind: Group
    destination: build/auth/4.icapi_extractors.Group.yaml
  - identifier:
      name: data_pipeline_oee
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/auth/data_pipeline_oee.yaml
      hash: 31e9c723
    kind: Group
    destination: build/auth/5.data_pipeline_oee.Group.yaml
  data_sets:
  - identifier:
      externalId: ds_icapi
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/data_sets/icapi.DataSet.yaml
      hash: 252ee3a7
    kind: DataSet
    destination: build/data_sets/1.icapi.DataSet.yaml
  - identifier:
      externalId: ds_uc_oee
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/data_sets/data_sets.yaml
      hash: 3d953d35
    kind: DataSet
    destination: build/data_sets/2.data_sets.DataSet.yaml
  extraction_pipelines:
  - identifier:
      externalId: ep_icapi_assets
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/extraction_pipelines/ep_icapi_assets.yaml
      hash: 5f0dd030
    kind: ExtractionPipeline
    destination: build/extraction_pipelines/1.ep_icapi_assets.ExtractionPipeline.yaml
  - identifier:
      externalId: ep_icapi_datapoints
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/extraction_pipelines/ep_icapi_datapoints.yaml
      hash: 81abe813
    kind: ExtractionPipeline
    destination: build/extraction_pipelines/2.ep_icapi_datapoints.ExtractionPipeline.yaml
  - identifier:
      externalId: ep_icapi_timeseries
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/extraction_pipelines/ep_icapi_timeseries.yaml
      hash: 0dd35906
    kind: ExtractionPipeline
    destination: build/extraction_pipelines/3.ep_icapi_timeseries.ExtractionPipeline.yaml
  functions:
  - identifier:
      externalId: icapi_assets_extractor
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/functions.yaml
      hash: 7a3f72cf
    kind: Function
    destination: build/functions/1.functions.Function.yaml
  - identifier:
      externalId: icapi_datapoints_extractor
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/functions.yaml
      hash: 7a3f72cf
    kind: Function
    destination: build/functions/1.functions.Function.yaml
  - identifier:
      externalId: icapi_timeseries_extractor
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/functions.yaml
      hash: 7a3f72cf
    kind: Function
    destination: build/functions/1.functions.Function.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Frontfill every 10 minutes last hour of data (streamer)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Oslo once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Houston once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Kuala Lumpur once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Hannover once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Nuremberg once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Marseille once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Sao Paulo once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Chicago once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Rotterdam once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill London once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      externalId: oee_timeseries
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/functions.yaml
      hash: 3579da40
    kind: Function
    destination: build/functions/3.functions.Function.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations every 10 minutes for last hour of data
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Oslo)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Nuremberg)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Marseille)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Houston)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Sao Paulo)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Kuala Lumpur)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Chicago)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Rotterdam)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (London)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  raw:
  - identifier:
      dbName: State Store
      tableName: icapi_datapoints_extractor
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/raw/extraction_sources.Table.yaml
      hash: fe459b6c
    kind: Table
    destination: build/raw/1.extraction_sources.Table.yaml
  - identifier:
      dbName: ice_cream_api
      tableName: icapi_assets_extractor
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/raw/extraction_sources.Table.yaml
      hash: fe459b6c
    kind: Table
    destination: build/raw/1.extraction_sources.Table.yaml

build/_build_environment.yaml (after)
# DO NOT EDIT THIS FILE!
name: test
project: cdf-bootcamp-23-test
type: test
selected:
- modules
cdf_toolkit_version: 0.3.3
built_resources:
  auth:
  - identifier:
      name: gp_admin_readonly
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/data_foundation/auth/admin.readonly.group.yaml
      hash: e0b16472
    kind: Group
    destination: build/auth/1.admin.readonly.group.yaml
  - identifier:
      name: gp_admin_read_write
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/data_foundation/auth/admin.readwrite.group.yaml
      hash: 5d76eb9d
    kind: Group
    destination: build/auth/2.admin.readwrite.group.yaml
  - identifier:
      name: data_developer
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/data_foundation/auth/data_developer.yaml
      hash: 191212bc
    kind: Group
    destination: build/auth/3.data_developer.Group.yaml
  - identifier:
      name: icapi_extractors
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/auth/icapi_extractors.yaml
      hash: a4e644ba
    kind: Group
    destination: build/auth/4.icapi_extractors.Group.yaml
  - identifier:
      name: data_pipeline_oee
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/auth/data_pipeline_oee.yaml
      hash: 31e9c723
    kind: Group
    destination: build/auth/5.data_pipeline_oee.Group.yaml
  data_sets:
  - identifier:
      externalId: ds_icapi
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/data_sets/icapi.DataSet.yaml
      hash: 252ee3a7
    kind: DataSet
    destination: build/data_sets/1.icapi.DataSet.yaml
  - identifier:
      externalId: ds_uc_oee
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/data_sets/data_sets.yaml
      hash: 3d953d35
    kind: DataSet
    destination: build/data_sets/2.data_sets.DataSet.yaml
  extraction_pipelines:
  - identifier:
      externalId: ep_icapi_assets
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/extraction_pipelines/ep_icapi_assets.yaml
      hash: 5f0dd030
    kind: ExtractionPipeline
    destination: build/extraction_pipelines/1.ep_icapi_assets.ExtractionPipeline.yaml
  - identifier:
      externalId: ep_icapi_datapoints
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/extraction_pipelines/ep_icapi_datapoints.yaml
      hash: 81abe813
    kind: ExtractionPipeline
    destination: build/extraction_pipelines/2.ep_icapi_datapoints.ExtractionPipeline.yaml
  - identifier:
      externalId: ep_icapi_timeseries
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/extraction_pipelines/ep_icapi_timeseries.yaml
      hash: 0dd35906
    kind: ExtractionPipeline
    destination: build/extraction_pipelines/3.ep_icapi_timeseries.ExtractionPipeline.yaml
  functions:
  - identifier:
      externalId: icapi_assets_extractor
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/functions.yaml
      hash: 7a3f72cf
    kind: Function
    destination: build/functions/1.functions.Function.yaml
  - identifier:
      externalId: icapi_datapoints_extractor
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/functions.yaml
      hash: 7a3f72cf
    kind: Function
    destination: build/functions/1.functions.Function.yaml
  - identifier:
      externalId: icapi_timeseries_extractor
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/functions.yaml
      hash: 7a3f72cf
    kind: Function
    destination: build/functions/1.functions.Function.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Frontfill every 10 minutes last hour of data (streamer)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Oslo once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Houston once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Kuala Lumpur once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Hannover once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Nuremberg once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Marseille once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Sao Paulo once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Chicago once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill Rotterdam once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      functionExternalId: icapi_datapoints_extractor
      name: Backfill London once a day for the last 30 days (gap filling)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/functions/schedules.yaml
      hash: c5d93670
    kind: Schedule
    destination: build/functions/2.schedules.Schedule.yaml
  - identifier:
      externalId: oee_timeseries
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/functions.yaml
      hash: 3579da40
    kind: Function
    destination: build/functions/3.functions.Function.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations every 10 minutes for last hour of data
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Oslo)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Nuremberg)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Marseille)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Houston)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Sao Paulo)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Kuala Lumpur)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Chicago)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (Rotterdam)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  - identifier:
      functionExternalId: oee_timeseries
      name: Run calculations once a day for 30 days history (London)
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/use_cases/oee/functions/schedules.yaml
      hash: 1dd72b15
    kind: Schedule
    destination: build/functions/4.schedules.Schedule.yaml
  raw:
  - identifier:
      dbName: State Store
      tableName: icapi_datapoints_extractor
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/raw/extraction_sources.Table.yaml
      hash: fe459b6c
    kind: Table
    destination: build/raw/1.extraction_sources.Table.yaml
  - identifier:
      dbName: ice_cream_api
      tableName: icapi_assets_extractor
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/raw/extraction_sources.Table.yaml
      hash: fe459b6c
    kind: Table
    destination: build/raw/1.extraction_sources.Table.yaml
  transformations:
  - identifier:
      externalId: create_asset_hierarchy
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/create_asset_hierarchy.schedule.yaml
      hash: 8ebdb78a
    kind: Schedule
    destination: build/transformations/1.create_asset_hierarchy.schedule.yaml
  - identifier:
      externalId: create_asset_hierarchy
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/create_asset_hierarchy.yaml
      hash: 94fac4da
    kind: Transformation
    destination: build/transformations/2.create_asset_hierarchy.Transformation.yaml
    extra_sources:
    - path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/create_asset_hierarchy.sql
      hash: f9e7ebde
  - identifier:
      externalId: icapi_ts_assets_contextualization
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/icapi_ts_assets_contextualization.schedule.yaml
      hash: '05347035'
    kind: Schedule
    destination: build/transformations/3.icapi_ts_assets_contextualization.schedule.yaml
  - identifier:
      externalId: icapi_ts_assets_contextualization
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/icapi_ts_assets_contextualization.yaml
      hash: 97d9e1d0
    kind: Transformation
    destination: build/transformations/4.icapi_ts_assets_contextualization.Transformation.yaml
    extra_sources:
    - path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/icapi_ts_assets_contextualization.sql
      hash: bcf4d56b
  workflows:
  - identifier:
      externalId: wf_icapi_data_pipeline
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/workflows/wf_icapi_data_pipeline.WorkFlow.yaml
      hash: '50583572'
    kind: Workflow
    destination: build/workflows/1.wf_icapi_data_pipeline.WorkFlow.yaml
  - identifier:
      externalId: icapi_trigger
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/workflows/wf_icapi_data_pipeline.WorkFlowTrigger.yaml
      hash: b08a8128
    kind: WorkflowTrigger
    destination: build/workflows/2.wf_icapi_data_pipeline.WorkFlowTrigger.yaml
  - identifier:
      workflowExternalId: wf_icapi_data_pipeline
      version: '1'
    source:
      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/workflows/wf_icapi_data_pipeline.WorkflowVersion.yaml
      hash: 9fc77303
    kind: WorkflowVersion
    destination: build/workflows/3.wf_icapi_data_pipeline.WorkflowVersion.yaml

build/_build_environment.yaml (diff)
@@ -4,7 +4,7 @@ project: cdf-bootcamp-23-test
 type: test
 selected:
 - modules
-cdf_toolkit_version: 0.3.2
+cdf_toolkit_version: 0.3.3
 built_resources:
   auth:
   - identifier:
@@ -293,3 +293,61 @@ built_resources:
       hash: fe459b6c
     kind: Table
     destination: build/raw/1.extraction_sources.Table.yaml
+  transformations:
+  - identifier:
+      externalId: create_asset_hierarchy
+    source:
+      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/create_asset_hierarchy.schedule.yaml
+      hash: 8ebdb78a
+    kind: Schedule
+    destination: build/transformations/1.create_asset_hierarchy.schedule.yaml
+  - identifier:
+      externalId: create_asset_hierarchy
+    source:
+      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/create_asset_hierarchy.yaml
+      hash: 94fac4da
+    kind: Transformation
+    destination: build/transformations/2.create_asset_hierarchy.Transformation.yaml
+    extra_sources:
+    - path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/create_asset_hierarchy.sql
+      hash: f9e7ebde
+  - identifier:
+      externalId: icapi_ts_assets_contextualization
+    source:
+      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/icapi_ts_assets_contextualization.schedule.yaml
+      hash: '05347035'
+    kind: Schedule
+    destination: build/transformations/3.icapi_ts_assets_contextualization.schedule.yaml
+  - identifier:
+      externalId: icapi_ts_assets_contextualization
+    source:
+      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/icapi_ts_assets_contextualization.yaml
+      hash: 97d9e1d0
+    kind: Transformation
+    destination: build/transformations/4.icapi_ts_assets_contextualization.Transformation.yaml
+    extra_sources:
+    - path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/transformations/icapi_ts_assets_contextualization.sql
+      hash: bcf4d56b
+  workflows:
+  - identifier:
+      externalId: wf_icapi_data_pipeline
+    source:
+      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/workflows/wf_icapi_data_pipeline.WorkFlow.yaml
+      hash: '50583572'
+    kind: Workflow
+    destination: build/workflows/1.wf_icapi_data_pipeline.WorkFlow.yaml
+  - identifier:
+      externalId: icapi_trigger
+    source:
+      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/workflows/wf_icapi_data_pipeline.WorkFlowTrigger.yaml
+      hash: b08a8128
+    kind: WorkflowTrigger
+    destination: build/workflows/2.wf_icapi_data_pipeline.WorkFlowTrigger.yaml
+  - identifier:
+      workflowExternalId: wf_icapi_data_pipeline
+      version: '1'
+    source:
+      path: C:/Users/piab/Documents/Visual studio code projects/cognitebootcamp/ice-cream-dataops/modules/bootcamp/ice_cream_api/workflows/wf_icapi_data_pipeline.WorkflowVersion.yaml
+      hash: 9fc77303
+    kind: WorkflowVersion
+    destination: build/workflows/3.wf_icapi_data_pipeline.WorkflowVersion.yaml
