ice-cream-dataops/config.prod.yaml (before)
environment:
  name: prod
  project: cdf-bootcamp-23-prod
  type: prod
  selected:
  - modules/bootcamp/data_foundation/auth
  - modules/bootcamp/ice_cream_api/auth
  - ice-cream-dataops/modules/bootcamp/use_cases/oee/auth

variables:
  modules:
    bootcamp:
      CDF_PROJECT: cdf-bootcamp-23-prod # ex. cdf-bootcamp-01-test
      IDP_CLIENT_ID: ${IDP_CLIENT_ID} # replaced by .env
      IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET} # replaced by .env
      IDP_TENANT_ID: ${IDP_TENANT_ID} # replaced by .env
      # This is related to the cluster where the CDF project is hosted.
      CDF_URL: https://westeurope-1.cognitedata.com
      IDP_SCOPES: https://westeurope-1.cognitedata.com/.default
      IDP_TOKEN_URL: ${IDP_TOKEN_URL} # replaced by .env
      # Groups
      # OBJECT ID FOR PROD DATA DEVELOPER ENTRA GROUP
      data_developer_source_id: bf64d14b-8698-42f7-8ba7-43efcdc07279
      # OBJECT ID FOR PROD DATA PIPELINE OEE ENTRA GROUP
      data_pipeline_oee_source_id: 0a3fb7d3-27c2-485a-ba24-b267491dc7dc
      # OBJECT ID FOR PROD ADMIN TK ENTRA GROUP
      readwrite_source_id: 422cfe9b-2757-4ed5-b487-2b1efcb8785d
      # OBJECT ID FOR PROD ADMIN TK ENTRA GROUP
      readonly_source_id: 422cfe9b-2757-4ed5-b487-2b1efcb8785d
      # OBJECT ID FOR PROD ADMIN TK ENTRA GROUP
      icapi_extractors_source_id: 0e1176ec-ef09-4fc1-ab5b-7bde712bff76
      # Client Ids
      data_pipeline_oee_client_id: ${DATA_PIPELINE_OEE_CLIENT_ID} # replaced by .env
      data_pipeline_oee_client_secret: ${DATA_PIPELINE_OEE_CLIENT_SECRET} # replaced by .env
      icapi_extractors_client_id: ${ICAPI_EXTRACTORS_CLIENT_ID} # replaced by .env
      icapi_extractors_client_secret: ${ICAPI_EXTRACTORS_CLIENT_SECRET} # replaced by .env
      icapi_ds_external_id: ds_icapi

      use_cases:
        oee:
          uc_oee_ds_external_id: ds_uc_oee

ice-cream-dataops/config.prod.yaml (after)
environment:
  name: prod
  project: cdf-bootcamp-23-prod
  type: prod
  selected:
  - modules/bootcamp/data_foundation
  - modules/bootcamp/ice_cream_api
  - modules/bootcamp/use_cases/oee

variables:
  modules:
    bootcamp:
      CDF_PROJECT: cdf-bootcamp-23-prod # ex. cdf-bootcamp-01-test
      IDP_CLIENT_ID: ${IDP_CLIENT_ID} # replaced by .env
      IDP_CLIENT_SECRET: ${IDP_CLIENT_SECRET} # replaced by .env
      IDP_TENANT_ID: ${IDP_TENANT_ID} # replaced by .env
      # This is related to the cluster where the CDF project is hosted.
      CDF_URL: https://westeurope-1.cognitedata.com
      IDP_SCOPES: https://westeurope-1.cognitedata.com/.default
      IDP_TOKEN_URL: ${IDP_TOKEN_URL} # replaced by .env
      # Groups
      # OBJECT ID FOR PROD DATA DEVELOPER ENTRA GROUP
      data_developer_source_id: bf64d14b-8698-42f7-8ba7-43efcdc07279
      # OBJECT ID FOR PROD DATA PIPELINE OEE ENTRA GROUP
      data_pipeline_oee_source_id: 0a3fb7d3-27c2-485a-ba24-b267491dc7dc
      # OBJECT ID FOR PROD ADMIN TK ENTRA GROUP
      readwrite_source_id: 422cfe9b-2757-4ed5-b487-2b1efcb8785d
      # OBJECT ID FOR PROD ADMIN TK ENTRA GROUP
      readonly_source_id: 422cfe9b-2757-4ed5-b487-2b1efcb8785d
      # OBJECT ID FOR PROD ADMIN TK ENTRA GROUP
      icapi_extractors_source_id: 0e1176ec-ef09-4fc1-ab5b-7bde712bff76
      # Client Ids
      data_pipeline_oee_client_id: ${DATA_PIPELINE_OEE_CLIENT_ID} # replaced by .env
      data_pipeline_oee_client_secret: ${DATA_PIPELINE_OEE_CLIENT_SECRET} # replaced by .env
      icapi_extractors_client_id: ${ICAPI_EXTRACTORS_CLIENT_ID} # replaced by .env
      icapi_extractors_client_secret: ${ICAPI_EXTRACTORS_CLIENT_SECRET} # replaced by .env
      icapi_ds_external_id: ds_icapi

      use_cases:
        oee:
          uc_oee_ds_external_id: ds_uc_oee

ice-cream-dataops/config.prod.yaml (diff)
@@ -3,9 +3,9 @@ environment:
   project: cdf-bootcamp-23-prod
   type: prod
   selected:
-  - modules/bootcamp/data_foundation/auth
-  - modules/bootcamp/ice_cream_api/auth
-  - ice-cream-dataops/modules/bootcamp/use_cases/oee/auth
+  - modules/bootcamp/data_foundation
+  - modules/bootcamp/ice_cream_api
+  - modules/bootcamp/use_cases/oee
 
 variables:
   modules:
